<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Promotional Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- title blinking -->
	<div id="albumtitle">
	<h1 id="blinking">Jamie</h1>
	</div>

	<p id="artistname">Montell Fish</p>
	<!-- description of album -->
	<p>Listen and live through his experience: Jamie, the album... Discover the tracks below.</p>


<!-- songs in album with their youtube videos -->

	<div id="songnames">
	<p>Jamie</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/g9DBspy6q30?si=Exm36GVTB4rFBmP5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Last Dance</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/d0nqRzkVO7I?si=mYq9BpfLjL94DewD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Fall in Love with You.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DbxOmAsowd0?si=DHRW5OW2tDsH06TV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>And i'd go a thousand miles</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/RW3AZNTcXHA?si=S6TFUzXJwADDkWa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Enough For You</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dZsx0s2j5Fw?si=-J10GgWSg92iA66y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Talk 2 Me</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/pcsSxjO-Pk4?si=fB1ztsMnn2LJZt73" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Fallin Out of Love With You</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Pjcta_K7bYc?si=kKUsIeNmGjEERv7F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Destroy Myself Just For You</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZCtgVWROcYU?si=cNNIUZ7zwr67vTlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>Darling</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/xXou6Grexw8?si=SQZbOS-kHJs4Dxfh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>I Can't Love You This Much</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iJ8tc8GD0Fw?si=5ZpJSCr3W4UDNoTO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	</div>

</body>
</html>